# netty-im

./: .gitignore  README.md  pom.xml
src/main/java/com/kuma/im/arrtibute/: Attributes.java
src/main/java/com/kuma/im/client/: Client.java  ClientHandler.java
src/main/java/com/kuma/im/client/console/: ConsoleCommandManager.java  ConsoleCommander.java  CreateGroupConsoleCommander.java  GroupMessageConsoleCommander.java  JoinGroupConsoleCommander.java  ListGroupMembersConsoleCommander.java  LoginConsoleCommander.java  LogoutConsoleCommander.java  QuitGroupConsoleCommander.java  SendToUserConsoleCommander.java
src/main/java/com/kuma/im/client/handler/: CreateGroupResponseHandler.java  GroupMessageResponseHandler.java  HeartBeatResponseHandler.java  HeartBeatTimerHandler.java  JoinGroupResponseHandler.java  ListGroupMembersResponseHandler.java  LoginResponseHandler.java  LogoutResponseHandler.java  MessageResponseHandler.java  QuitGroupResponseHandler.java
src/main/java/com/kuma/im/codec/: PacketCodecHandler.java  PacketDecoder.java  PacketEncoder.java
src/main/java/com/kuma/im/entity/: Command.java  PacketCodeC.java
src/main/java/com/kuma/im/entity/packet/: CreateGroupRequestPacket.java  CreateGroupResponsePacket.java  JoinGroupRequestPacket.java  JoinGroupResponsePacket.java  LoginRequestPacket.java  LoginResponsePacket.java  LogoutRequestPacket.java  LogoutResponsePacket.java  MessageRequestPacket.java  MessageResponsePacket.java  (+1 more)
src/main/java/com/kuma/im/filter/: MagicNumberSpliter.java
src/main/java/com/kuma/im/idle/: IMIdleStateHandler.java
src/main/java/com/kuma/im/protocol/: Command.java  PacketCodeC.java
src/main/java/com/kuma/im/serialize/: JsonSerializer.java  Serializer.java  SerializerAlgorithm.java
src/main/java/com/kuma/im/server/: Server.java  ServerHandler.java
src/main/java/com/kuma/im/session/: Session.java
src/main/java/com/kuma/im/util/: IDUtils.java  LoginUtils.java  SessionUtils.java
src/test/java/com/kuma/im/entity/: PacketCodeCTest.java
src/test/java/com/kuma/im/protocol/: PacketCodeCTest.java
(+31 files in other folders)
